{
  "expo": {
    "name": "cARd",
    "slug": "cARd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app.jpg",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swohamkayastha.cARd"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c7b18b2f-9a31-46ef-91c2-7a3f4da43817"
      }
    }
  }
}
